language: csharp
solution: Roomies.API.sln
install:
  - nuget restore Roomies.API.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release Roomies.API.sln
