language: csharp
solution: ./Roomies.API/Roomies.API.sln

jobs:
  include:
    - dotnet: 5.0
      mono: none
      env: DOTNETCORE=5  # optional, can be used to take different code paths in your script
    - mono: latest
...
