language: csharp
solution: ./Roomies.API/Roomies.API.sln
install:
  - nuget restore ./Roomies.API/Roomies.API.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ./Roomies.API/Roomies.API.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Roomies.API.Test/bin/Debug/net5.0/Roomies.API.Test.dll
